<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>inchworm_like</class>
 <widget class="QDialog" name="inchworm_like">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>665</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>inchworm_like</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>528</x>
     <y>464</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>quit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
