<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>inchworm_like_help_dialog</class>
 <widget class="QDialog" name="inchworm_like_help_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>帮助</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>1. 设置
   使用前需先进行设置。请在窗口右上角的设置框配置机器人串口的端口、波特率、各关节舵机ID，然后点击连接以连接机器人；

2. 关节控制
   点击+/-号按钮可控制各关节的角度，单位为弧度，长按可连续移动；

3. 编程
   使用编程框可以对尺蠖机器人进行示教编程，使用关节控制将机器人移动到所需位置后，可以点击记录按钮来记录当前位置，重复多次直至完成编程。然后可以使用运行按钮来重复运行程序；
   
4. 状态
   状态框中会实时显示当前机器人各关节的位置；

5. 控制
   在控制框中，可以控制尺蠖机器人以仿尺蠖的步态进行爬杆。几个按钮的作用如下：
   初始化：将机器人弯曲成尺蠖的型态，两端夹持器张开；
   开始：将机器人放到杆上，然后点击开始按钮，机器人两端的加持器将会夹紧杆件。可在末端夹紧角度文本框中设置夹紧的角度，以适应不同粗细的杆件；
   前进：机器人沿杆件以尺蠖步态往前爬行一步；
   后退：点击一下，则机器人沿杆件以尺蠖步态往后爬行一步。
</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>inchworm_like_help_dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>inchworm_like_help_dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
