<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>778</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Modular Robotis System</string>
  </property>
  <property name="windowIcon">
   <iconset resource="pictures/res.qrc">
    <normaloff>:/1175071.png</normaloff>:/1175071.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton_confirm">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>410</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>   Choose</string>
    </property>
    <property name="icon">
     <iconset resource="pictures/res.qrc">
      <normaloff>:/1175141.png</normaloff>:/1175141.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_quit">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>500</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>   Quit </string>
    </property>
    <property name="icon">
     <iconset resource="pictures/res.qrc">
      <normaloff>:/567559.png</normaloff>:/567559.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>561</width>
      <height>491</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Configuration choice</string>
    </property>
    <widget class="QPushButton" name="Button_1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>141</width>
       <height>121</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="pictures/res.qrc">
       <normaloff>:/Screenshot from 2018-11-10 15-19-26.png</normaloff>:/Screenshot from 2018-11-10 15-19-26.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>110</width>
       <height>110</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="Button_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>141</width>
       <height>121</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="pictures/res.qrc">
       <normaloff>:/Screenshot from 2018-11-10 15-14-18.png</normaloff>:/Screenshot from 2018-11-10 15-14-18.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="Button_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>340</y>
       <width>141</width>
       <height>121</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="pictures/res.qrc">
       <normaloff>:/Screenshot from 2018-11-10 15-14-35.png</normaloff>:/Screenshot from 2018-11-10 15-14-35.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="Button_4">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>40</y>
       <width>141</width>
       <height>121</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="pictures/res.qrc">
       <normaloff>:/Screenshot from 2018-11-10 15-16-38.png</normaloff>:/Screenshot from 2018-11-10 15-16-38.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="Button_5">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>40</y>
       <width>141</width>
       <height>121</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="pictures/res.qrc">
       <normaloff>:/Screenshot from 2018-11-10 15-16-18.png</normaloff>:/Screenshot from 2018-11-10 15-16-18.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="Button_6">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>190</y>
       <width>141</width>
       <height>121</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="pictures/res.qrc">
       <normaloff>:/Screenshot from 2018-11-10 15-18-17.png</normaloff>:/Screenshot from 2018-11-10 15-18-17.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>110</width>
       <height>110</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="Button_8">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>340</y>
       <width>141</width>
       <height>121</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="pictures/res.qrc">
       <normaloff>:/Screenshot from 2018-11-10 15-15-11.png</normaloff>:/Screenshot from 2018-11-10 15-15-11.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="Button_9">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>340</y>
       <width>141</width>
       <height>121</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="pictures/res.qrc">
       <normaloff>:/Screenshot from 2018-11-10 15-14-52.png</normaloff>:/Screenshot from 2018-11-10 15-14-52.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="Button_7">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>190</y>
       <width>141</width>
       <height>121</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="pictures/res.qrc">
       <normaloff>:/Screenshot from 2018-11-10 15-18-04.png</normaloff>:/Screenshot from 2018-11-10 15-18-04.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>110</width>
       <height>110</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>160</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>manipulator</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>160</y>
       <width>111</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>inchworm_like</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>310</y>
       <width>121</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>two_wheel_bot</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>460</y>
       <width>131</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>three_wheel_bot</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>460</y>
       <width>121</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>four_wheel_bot</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>310</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>four_legged</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>310</y>
       <width>51</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>biped</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>460</y>
       <width>151</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>mobile_manipulator</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>160</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>snake_like</string>
     </property>
    </widget>
    <zorder>Button_8</zorder>
    <zorder>Button_7</zorder>
    <zorder>Button_1</zorder>
    <zorder>Button_2</zorder>
    <zorder>Button_3</zorder>
    <zorder>Button_4</zorder>
    <zorder>Button_5</zorder>
    <zorder>Button_6</zorder>
    <zorder>Button_9</zorder>
    <zorder>label</zorder>
    <zorder>label_2</zorder>
    <zorder>label_4</zorder>
    <zorder>label_5</zorder>
    <zorder>label_6</zorder>
    <zorder>label_7</zorder>
    <zorder>label_8</zorder>
    <zorder>label_9</zorder>
    <zorder>label_3</zorder>
   </widget>
   <widget class="QLabel" name="label_logo">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>30</y>
      <width>181</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="pictures/res.qrc">:/products.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_title">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>361</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Trebuchet MS</family>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Modular Robotis System</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="pictures/res.qrc"/>
 </resources>
 <connections/>
</ui>
