<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>manipulator</class>
 <widget class="QDialog" name="manipulator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>manipulator</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_7">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Joints</string>
         </property>
         <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,1,0">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>j1:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="j1_d_button">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="manipulator/manipulator.qrc">
              <normaloff>:/res/minus.svg</normaloff>:/res/minus.svg</iconset>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">joints_button_group</string>
            </attribute>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="j1_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>0.0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="j1_i_button">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="manipulator/manipulator.qrc">
              <normaloff>:/res/plus.svg</normaloff>:/res/plus.svg</iconset>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">joints_button_group</string>
            </attribute>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>j2:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="j2_d_button">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="manipulator/manipulator.qrc">
              <normaloff>:/res/minus.svg</normaloff>:/res/minus.svg</iconset>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">joints_button_group</string>
            </attribute>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="j2_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>0.0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="j2_i_button">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="manipulator/manipulator.qrc">
              <normaloff>:/res/plus.svg</normaloff>:/res/plus.svg</iconset>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">joints_button_group</string>
            </attribute>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>j3:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="j3_d_button">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="manipulator/manipulator.qrc">
              <normaloff>:/res/minus.svg</normaloff>:/res/minus.svg</iconset>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">joints_button_group</string>
            </attribute>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="j3_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>0.0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QPushButton" name="j3_i_button">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="manipulator/manipulator.qrc">
              <normaloff>:/res/plus.svg</normaloff>:/res/plus.svg</iconset>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">joints_button_group</string>
            </attribute>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>j4:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="j4_d_button">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="manipulator/manipulator.qrc">
              <normaloff>:/res/minus.svg</normaloff>:/res/minus.svg</iconset>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">joints_button_group</string>
            </attribute>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="j4_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>0.0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QPushButton" name="j4_i_button">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="manipulator/manipulator.qrc">
              <normaloff>:/res/plus.svg</normaloff>:/res/plus.svg</iconset>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">joints_button_group</string>
            </attribute>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>j5:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QPushButton" name="j5_d_button">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="manipulator/manipulator.qrc">
              <normaloff>:/res/minus.svg</normaloff>:/res/minus.svg</iconset>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">joints_button_group</string>
            </attribute>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="j5_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>0.0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QPushButton" name="j5_i_button">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="manipulator/manipulator.qrc">
              <normaloff>:/res/plus.svg</normaloff>:/res/plus.svg</iconset>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">joints_button_group</string>
            </attribute>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>j6:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QPushButton" name="j6_d_button">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="manipulator/manipulator.qrc">
              <normaloff>:/res/minus.svg</normaloff>:/res/minus.svg</iconset>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">joints_button_group</string>
            </attribute>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QLabel" name="j6_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>0.0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QPushButton" name="j6_i_button">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="manipulator/manipulator.qrc">
              <normaloff>:/res/plus.svg</normaloff>:/res/plus.svg</iconset>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">joints_button_group</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Cartesian</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,0,1,0">
          <item row="3" column="1">
           <widget class="QPushButton" name="roll_d_button">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="manipulator/manipulator.qrc">
              <normaloff>:/res/minus.svg</normaloff>:/res/minus.svg</iconset>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">cartesian_button_group</string>
            </attribute>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>z:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="z_d_button">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="manipulator/manipulator.qrc">
              <normaloff>:/res/minus.svg</normaloff>:/res/minus.svg</iconset>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">cartesian_button_group</string>
            </attribute>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="z_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>0.0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>roll:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QPushButton" name="z_i_button">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="manipulator/manipulator.qrc">
              <normaloff>:/res/plus.svg</normaloff>:/res/plus.svg</iconset>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">cartesian_button_group</string>
            </attribute>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="x_i_button">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="manipulator/manipulator.qrc">
              <normaloff>:/res/plus.svg</normaloff>:/res/plus.svg</iconset>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">cartesian_button_group</string>
            </attribute>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>y:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="x_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>0.0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="x_d_button">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="manipulator/manipulator.qrc">
              <normaloff>:/res/minus.svg</normaloff>:/res/minus.svg</iconset>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">cartesian_button_group</string>
            </attribute>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>x:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="y_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>0.0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="y_i_button">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="manipulator/manipulator.qrc">
              <normaloff>:/res/plus.svg</normaloff>:/res/plus.svg</iconset>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">cartesian_button_group</string>
            </attribute>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="y_d_button">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="manipulator/manipulator.qrc">
              <normaloff>:/res/minus.svg</normaloff>:/res/minus.svg</iconset>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">cartesian_button_group</string>
            </attribute>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>pitch:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="roll_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>0.0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QPushButton" name="roll_i_button">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="manipulator/manipulator.qrc">
              <normaloff>:/res/plus.svg</normaloff>:/res/plus.svg</iconset>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">cartesian_button_group</string>
            </attribute>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QPushButton" name="pitch_d_button">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="manipulator/manipulator.qrc">
              <normaloff>:/res/minus.svg</normaloff>:/res/minus.svg</iconset>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">cartesian_button_group</string>
            </attribute>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>yaw:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QPushButton" name="yaw_d_button">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="manipulator/manipulator.qrc">
              <normaloff>:/res/minus.svg</normaloff>:/res/minus.svg</iconset>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">cartesian_button_group</string>
            </attribute>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QLabel" name="yaw_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>0.0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="pitch_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>0.0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QPushButton" name="pitch_i_button">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="manipulator/manipulator.qrc">
              <normaloff>:/res/plus.svg</normaloff>:/res/plus.svg</iconset>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">cartesian_button_group</string>
            </attribute>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QPushButton" name="yaw_i_button">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="manipulator/manipulator.qrc">
              <normaloff>:/res/plus.svg</normaloff>:/res/plus.svg</iconset>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">cartesian_button_group</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Console</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="ConsoleWidget" name="console_widget"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Program</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPlainTextEdit" name="program_text_edit"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QPushButton" name="record_button">
              <property name="text">
               <string>Record</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="run_button">
              <property name="text">
               <string>Run</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="repeat_button">
              <property name="text">
               <string>Repeat</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="title">
        <string>Settings</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QComboBox" name="serial_port_combo_box"/>
          </item>
          <item>
           <widget class="QLineEdit" name="baudrate_line_edit">
            <property name="text">
             <string>1000000</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>ID:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="ids_line_edit">
            <property name="text">
             <string>1,2,3,4,5,6</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QPushButton" name="connect_button">
            <property name="text">
             <string>Connect</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="disconnect_button">
            <property name="text">
             <string>Disconnect</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="title">
        <string>Status</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3" columnstretch="0,1,0,1">
        <item row="0" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>J1:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="j1_state_label">
          <property name="text">
           <string>0.0</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_33">
          <property name="text">
           <string>X:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="x_state_label">
          <property name="text">
           <string>0.0</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>J2:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="j2_state_label">
          <property name="text">
           <string>0.0</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="label_36">
          <property name="text">
           <string>Y:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="y_state_label">
          <property name="text">
           <string>0.0</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>J3:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="j3_state_label">
          <property name="text">
           <string>0.0</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="label_29">
          <property name="text">
           <string>Z:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QLabel" name="z_state_label">
          <property name="text">
           <string>0.0</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>J4:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="j4_state_label">
          <property name="text">
           <string>0.0</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="label_31">
          <property name="text">
           <string>Roll:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QLabel" name="roll_state_label">
          <property name="text">
           <string>0.0</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>J5:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="j5_state_label">
          <property name="text">
           <string>0.0</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLabel" name="label_35">
          <property name="text">
           <string>Pitch:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QLabel" name="pitch_state_label">
          <property name="text">
           <string>0.0</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>J6:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLabel" name="j6_state_label">
          <property name="text">
           <string>0.0</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QLabel" name="label_28">
          <property name="text">
           <string>Yaw:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QLabel" name="yaw_state_label">
          <property name="text">
           <string>0.0</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="help_button">
       <property name="text">
        <string>帮助</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="quit_button">
       <property name="text">
        <string>quit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ConsoleWidget</class>
   <extends>QPlainTextEdit</extends>
   <header location="global">manipulator/consolewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="manipulator/manipulator.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="joints_button_group">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
  <buttongroup name="cartesian_button_group"/>
 </buttongroups>
</ui>
