<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>snake_like</class>
 <widget class="QDialog" name="snake_like">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>557</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>snake_like</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>390</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>quit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
