<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UiSnakeMove</class>
 <widget class="QWidget" name="UiSnakeMove">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>614</width>
    <height>400</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>蛇形运动模块</string>
  </property>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>220</y>
     <width>771</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_period_down">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>150</y>
     <width>100</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>刷新周期减小</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_b_up">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>80</y>
     <width>100</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>b增大</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_period_up">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>150</y>
     <width>100</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>刷新周期增大</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_stop">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>340</y>
     <width>120</width>
     <height>50</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>停止</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/new/prefix1/easyicon_net_20170424092324717/567550.png</normaloff>:/new/prefix1/easyicon_net_20170424092324717/567550.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_left">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string>左转</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/new/prefix1/easyicon_net_20170424092458301/562546.png</normaloff>:/new/prefix1/easyicon_net_20170424092458301/562546.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_slow">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>120</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string>减速</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/new/prefix1/easyicon_net_20170424092324717/567542.png</normaloff>:/new/prefix1/easyicon_net_20170424092324717/567542.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_b_down">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>80</y>
     <width>100</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>b减小</string>
   </property>
  </widget>
  <widget class="QLabel" name="Label_showmessage">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>250</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>消息提示栏：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_showmessage">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>270</y>
     <width>291</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(238, 238, 236);</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>271</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>舵机数量：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="line_quanity"/>
    </item>
    <item>
     <widget class="QPushButton" name="Button_quanityOK">
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="Button_start">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>340</y>
     <width>120</width>
     <height>50</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>开始</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/new/prefix1/easyicon_net_20170424092324717/567551.png</normaloff>:/new/prefix1/easyicon_net_20170424092324717/567551.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>285</y>
     <width>120</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>连接舵机</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/new/prefix1/easyicon_net_20170424092324717/567549.png</normaloff>:/new/prefix1/easyicon_net_20170424092324717/567549.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_fast">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>30</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string>加速</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/new/prefix1/easyicon_net_20170424092324717/567560.png</normaloff>:/new/prefix1/easyicon_net_20170424092324717/567560.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>320</y>
     <width>303</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="Label_alpha">
        <property name="text">
         <string> alpha</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_beita">
        <property name="text">
         <string>  beita</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_gama">
        <property name="text">
         <string>  gama</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_w">
        <property name="text">
         <string>      w</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_period">
        <property name="text">
         <string>  period</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="line_a">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(238, 238, 236);</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_b">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(238, 238, 236);</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_g">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(238, 238, 236);</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_w">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(238, 238, 236);</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_period">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(238, 238, 236);</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="Button_a_up">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>10</y>
     <width>100</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>a增大</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_right">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>80</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string>右转</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/new/prefix1/easyicon_net_20170424092458301/562541.png</normaloff>:/new/prefix1/easyicon_net_20170424092458301/562541.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="Label_showpara">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>300</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>运动参数显示栏：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_a_down">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>10</y>
     <width>100</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>a减小</string>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>0</y>
     <width>16</width>
     <height>401</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_quit">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>285</y>
     <width>120</width>
     <height>50</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/new/prefix1/easyicon_net_2017042608555983/1061475.png</normaloff>:/new/prefix1/easyicon_net_2017042608555983/1061475.png</iconset>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>0</y>
     <width>20</width>
     <height>401</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>390</y>
     <width>611</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_5">
   <property name="geometry">
    <rect>
     <x>-5</x>
     <y>0</y>
     <width>16</width>
     <height>401</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_6">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-5</y>
     <width>611</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Button_quit</sender>
   <signal>clicked()</signal>
   <receiver>UiSnakeMove</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
