<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UiSnakeMove</class>
 <widget class="QWidget" name="UiSnakeMove">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>612</width>
    <height>400</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Snake</string>
  </property>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>220</y>
     <width>771</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_period_down">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>130</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Faster</string>
   </property>
   <property name="icon">
    <iconset resource="pictures/res.qrc">
     <normaloff>:/567544.png</normaloff>:/567544.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_b_up">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>130</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string>Increase &quot;B&quot;</string>
   </property>
   <property name="icon">
    <iconset resource="pictures/res.qrc">
     <normaloff>:/567560.png</normaloff>:/567560.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_period_up">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string>Slower</string>
   </property>
   <property name="icon">
    <iconset resource="pictures/res.qrc">
     <normaloff>:/567557.png</normaloff>:/567557.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_stop">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>280</y>
     <width>130</width>
     <height>80</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="icon">
    <iconset resource="pictures/res.qrc">
     <normaloff>:/567540.png</normaloff>:/567540.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_left">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string>Left</string>
   </property>
   <property name="icon">
    <iconset resource="pictures/res.qrc">
     <normaloff>:/567552.png</normaloff>:/567552.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_b_down">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>130</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string>Decrease &quot;B&quot;</string>
   </property>
   <property name="icon">
    <iconset resource="pictures/res.qrc">
     <normaloff>:/567542.png</normaloff>:/567542.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_showmessage">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>370</y>
     <width>591</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(238, 238, 236);</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>571</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QLabel" name="label_11">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>The number of motors:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="line_quanity">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Button_quanityOK">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="Button_start">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>280</y>
     <width>130</width>
     <height>80</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>Start!!</string>
   </property>
   <property name="icon">
    <iconset resource="pictures/res.qrc">
     <normaloff>:/567551.png</normaloff>:/567551.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>130</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
   <property name="icon">
    <iconset resource="pictures/res.qrc">
     <normaloff>:/set.png</normaloff>:/set.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_a_up">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>40</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string>Increase &quot;A&quot;</string>
   </property>
   <property name="icon">
    <iconset resource="pictures/res.qrc">
     <normaloff>:/567560.png</normaloff>:/567560.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_right">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>40</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string>Right</string>
   </property>
   <property name="icon">
    <iconset resource="pictures/res.qrc">
     <normaloff>:/567549.png</normaloff>:/567549.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_a_down">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>40</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string>Decrease &quot;A&quot;</string>
   </property>
   <property name="icon">
    <iconset resource="pictures/res.qrc">
     <normaloff>:/567542.png</normaloff>:/567542.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>0</y>
     <width>16</width>
     <height>231</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_quit">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>280</y>
     <width>130</width>
     <height>80</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="icon">
    <iconset resource="pictures/res.qrc">
     <normaloff>:/567559.png</normaloff>:/567559.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>0</y>
     <width>20</width>
     <height>401</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>390</y>
     <width>611</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_5">
   <property name="geometry">
    <rect>
     <x>-5</x>
     <y>0</y>
     <width>16</width>
     <height>401</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_6">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-5</y>
     <width>611</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>0</y>
     <width>341</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>&quot;A&quot; and &quot;B&quot; are parameters which influence the </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>20</y>
     <width>341</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>trajectory of the snake robot when it's moving.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>231</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>Direction and speed control</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="pictures/res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>Button_quit</sender>
   <signal>clicked()</signal>
   <receiver>UiSnakeMove</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
